<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp 2_1 : keval</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100vw;
        }
        #h{
            background-color: black;
            color: white;
        }
        li{
            list-style-type: none;
            padding: 40px;
        }
        ul{
            display: flex;
        }
        footer{
            color: white;
            padding: 30px;
        }
        h2{
            font-size: 40px;
        }
        .i1{
            position: absolute;
            left: 80vw;
            padding-top: 25px;
        }
        input{
            border-radius: 10px;
            padding: 6px;
        }
        button{
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <header id="h">
        <ul>
            <li>Web Technology</li>
            <li>C programming</li>
            <li>Courses</li>
        </ul>
        <div class="i1">
            <input type="text">
            <button>Search</button>


        </div>
    </header>
            <div style="background-color: green; padding-top: 5px; padding-bottom: 20px; padding-left: 10px;" >
                <h2>Web technology</h2>
                <p>HTML stands for hypertext markup language . It is used to design web pages usin a markup language. HTML is the combination of 
                   Hypertext defines the link between the web pages. A markup language is used to define the document within the tag which defines the structure 
                   of the web pages. HTML tag defines the structre of the web pages. It is commonly used by the browser to manipulate text and images and other 
                   contents to display it in the require format
                </p>
            </div>
            <div style="background-color: pink; padding-top: 5px; padding-bottom: 20px; padding-left: 10px;">
                <h2>C programming</h2>
                <p>C is the procedural programming language. It was initially developed by Dennis Ritchie as a system programmming language
                    the main features of c are low-level access to memory. Simple set of keywords, and clean style, these features make C programming like operating system compiler
                    development 
                </p>
            </div>
            <div style="background-color: white; padding-top: 5px; padding-bottom: 20px; padding-left: 10px;">
                <h2>Java</h2>
                <p>java has been the most popular programming languag for many years. java is the object oriented programming lnguage . However it is considered not as pure object 
                    based language . the codes in java is first compiled into byte code (Machine independent code)
                    then the byte code is converted into java virtual Machine(JVM)
                </p>
            </div>
    <footer id="h" align="center">
        Copyright &copy;-All rights are reserved
    </footer>
    
</body>
</html>